# PyRunner

./: .editorconfig  .gitignore  LICENSE  PyCsStocks.sln  PyRunner.sln  README.md
DefinedRisk.PyRunnerX/: .editorconfig  DefinedRisk.PyRunnerX.csproj  DefinedRisk.PyRunnerX.xml  IPyRunnerX.cs  LICENSE  PyRunnerExitedEventArgs.cs  PyRunnerStartedEventArgs.cs  PythonBase64ImageConverter.cs  PythonRunner.cs  PythonRunnerException.cs  PythonScriptException.cs  readme.md  stylecop.json
DefinedRisk.PyRunnerX.ExampleUsage/: DefinedRisk.PyRunnerX.ExampleUsage.csproj  DefinedRisk.PyRunnerX.ExampleUsage.xml  Program.cs  readme.md
DefinedRisk.PyRunnerX.ExampleUsage/Extensions/: DependenciesRegistrations.cs
DefinedRisk.PyRunnerX.ExampleUsage/Properties/: launchSettings.json
DefinedRisk.PyRunnerX.ExampleUsage/Python/: ExampleScript.py  requirements.txt
DefinedRisk.PyRunnerX.ExampleUsage/Worker/: PyRunnerHostedService.cs
DefinedRisk.PyRunnerX/Extensions/: DependenciesRegistrations.cs
DefinedRisk.PyRunnerX/Worker/: PyVEnvSetupHostedService.cs
PyRunner/: PyRunner.csproj  PyRunnerExitedEventArgs.cs  PyRunnerStartedEventArgs.cs  PythonBase64ImageConverter.cs  PythonRunner.cs  PythonRunnerException.cs
PyRunner/Properties/: AssemblyInfo.cs
PyRunnerDemo/: App.config  PyRunnerDemo.csproj  packages.config
PyRunnerDemo/Core/: Stock.cs
PyRunnerDemo/Persistence/: SQLiteConfiguration.cs  SQLiteDatabaseContext.cs
PyRunnerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PyRunnerDemo/UI/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ChartViewModel.cs  InverseBoolToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StockItem.cs  StockListViewModel.cs  TreeViewViewModel.cs  ViewModelBase.cs
PyRunnerDemo/data/: stockdata.sqlite
PyRunnerDemo/scripts/: chart.py  common.py  kmeans.py
PythonExample/: ExampleScript.py  PythonExample.pyproj
